DB_NAME=dbname
DB_USER=rootuser
DB_PASSWORD=changeme
DB_PORT=3306
SECRET_KEY=example-insecure-ke-4y73nsx4qzxsc_9xqqdbpxwtc^g%9lx$8&7-qi@ih$6@gxb
ALLOWED_HOSTS=127.0.0.1
PATH_PREFIX=sse

#MySQL Specific conf
MYSQL_ROOT_PASSWORD=changeme

#Mail service conf
EMAIL_PORT=emailport
EMAIL_HOST=hostname
EMAIL_HOST_USER=hostuser
EMAIL_HOST_PASSWORD=changeme
DEFAULT_FROM_EMAIL=changeme#sistemagresadosfei@outlook.com
SERVER_EMAIL=serveremail