DJANGO_SETTINGS_MODULE=seguimiento_egresados.settings

EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=alealvort10@gmail.com
EMAIL_HOST_PASSWORD=juli opnr voos iiyp
DEFAULT_FROM_EMAIL=sistemagresadosfei@outlook.com
SERVER_EMAIL=alealvort10@gmail.com
SECRET_KEY=django-insecure-ke-4y73nsx4qzxsc_9xqqdbpxwtc^g%9lx$8&7-qi@ih$6@gxb

DB_NAME=control_egresados
DB_TEST_NAME=test_control_egresados
DB_USER=adminsistemaegresados
DB_PASSWORD=&s00ftecHA
DB_HOST=bd_seguimiento_egresados
DB_PORT=3306

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

PATH_PREFIX=sse